time 1774682853
new [description:"Fix JWT claim mapping for Vault OIDC auth" due:"1772841600" entry:"1774682853" modified:"1774682853" priority:"H" project:"infra.temporal" status:"pending" tags:"jwt,vault" tags_jwt:"x" tags_vault:"x" uuid:"36bf6875-1d97-4c08-bddf-c93f1ede3d9e"]
---
time 1774682853
new [description:"Configure KEDA ScaledObject consumer lag" due:"1774828800" entry:"1774682853" modified:"1774682853" project:"infra.kafka" status:"pending" tags:"keda" tags_keda:"x" uuid:"80da8ad8-a12a-4d25-a40c-70e4ad8a3835"]
---
time 1774682853
new [description:"Add Coralogix webhook export to Portkey" entry:"1774682853" modified:"1774682853" project:"platform.ai-gw" status:"pending" tags:"portkey" tags_portkey:"x" uuid:"e784878c-bb38-4c23-8eca-b59c331b79b9"]
---
time 1774682853
new [description:"See if we can auto-power mini" entry:"1774682853" modified:"1774682853" project:"HomeLab" status:"pending" tags:"homelab" tags_homelab:"x" uuid:"10615851-1e1c-4932-ac41-28c612b054d9"]
---
time 1774682853
new [description:"Review NixOS flake updates" due:"1775347200" entry:"1774682853" modified:"1774682853" project:"tooling" status:"pending" tags:"weekly" tags_weekly:"x" uuid:"f0bbff30-9ece-4ee4-b7f3-0d6e46e8f68c"]
---
time 1774682853
new [description:"Write documentation for API endpoints" entry:"1774682853" modified:"1774682853" project:"platform.docs" status:"pending" tags:"docs" tags_docs:"x" uuid:"19bab745-5efc-40a0-a40e-1a2da8acee5e"]
---
time 1774682853
old [description:"Fix JWT claim mapping for Vault OIDC auth" due:"1772841600" entry:"1774682853" modified:"1774682853" priority:"H" project:"infra.temporal" status:"pending" tags:"jwt,vault" tags_jwt:"x" tags_vault:"x" uuid:"36bf6875-1d97-4c08-bddf-c93f1ede3d9e"]
new [description:"Fix JWT claim mapping for Vault OIDC auth" due:"1772841600" entry:"1774682853" modified:"1774682853" priority:"H" project:"infra.temporal" start:"1774682853" status:"pending" tags:"jwt,vault" tags_jwt:"x" tags_vault:"x" uuid:"36bf6875-1d97-4c08-bddf-c93f1ede3d9e"]
---
